<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>sgarrity.com</title>
        <meta name="description" content="sgarrity.com">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/00e129b15e.css">

        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel="stylesheet" href="css/artstyles.css">

        <script src="js/ui.js"></script>

    </head>
    <body>
        <article class="">

          <h1>shane garrity</h1>
          <h2>hey hello</h2>

          <section class="work">
            <h3>words</h3>
            <ul>

              <h4>scratch</h4>
              <article>
                <section>
                  <p>locate yourself</p>
                  <p>extant,</p>
                  <p>ecstatic in the gale</p>
                </section>

<section>
<p>a fast-budding shoot on the human plant sprouting</p>
<p>from the dirt of the earth made mud</p>
<p>at the boundary between staid and slippery</p>
</section>
<section>
<p>at this curious, unfixed point</p>
<p>between moments that have vanished</p>
<p>and moments that have not arrived</p>
</section>
<section>
<p>as a body composite</p>
<p>as an event</p>
<p>as a party</p>
</section>
<section>
<p>as a notebook first half</p>
<p>all scratch and loose lines</p>
</section>
<section>
<p>last half hand-wringing</p>
<p>over how careless was the first</p>
--
</section>
</article>
        

          <section class="contact">
            <h3>contact</h3>
            <ul>
              <li><a href="mailto:shanedgarrity@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a> shanedgarrity@gmail.com</li>
            </ul>
          </section>

        </article>


    </body>
</html>